\* MV CONSTANT declarations
CONSTANTS
d1 = d1
\* MV CONSTANT declarations
CONSTANTS
pe1 = pe1
pe2 = pe2
\* MV CONSTANT declarations
CONSTANTS
p1 = p1
p2 = p2
\* MV CONSTANT definitions
CONSTANT
Data <- const_13999736676032000
\* MV CONSTANT definitions
CONSTANT
PersonEats <- const_13999736676133000
\* MV CONSTANT definitions
CONSTANT
PersonMakes <- const_13999736676234000
\* CONSTANT definitions
CONSTANT
Buffer <- const_13999736676345000
\* SPECIFICATION definition
SPECIFICATION
spec_13999736676456000
\* Generated on Tue May 13 17:34:27 SGT 2014