#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Jun 01 13:41:07 CEST 2015
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
eclipse.buildId=1.5.1
osgi.bundles=reference\:file\:aws-ec2_1.7.3.jar@4\:start,reference\:file\:aws-s3_1.7.3.jar@4,reference\:file\:bcpkix_1.49.0.jar@4,reference\:file\:bcprov-ext_1.49.0.jar@4,reference\:file\:bluelock-vcloud-zone01_1.7.3.jar@4,reference\:file\:byon_1.7.3.jar@4,reference\:file\:ch.qos.logback.classic_1.0.9.jar@4,reference\:file\:ch.qos.logback.core_1.0.9.jar@4,reference\:file\:cloudservers_1.7.3.jar@4,reference\:file\:cloudservers-uk_1.7.3.jar@4,reference\:file\:cloudservers-us_1.7.3.jar@4,reference\:file\:cloudsigma_1.7.3.jar@4,reference\:file\:cloudsigma-lvs_1.7.3.jar@4,reference\:file\:cloudsigma-zrh_1.7.3.jar@4,reference\:file\:cloudstack_1.7.3.jar@4,reference\:file\:com.google.gson_2.2.4.jar@4,reference\:file\:com.google.guava_15.0.0.jar@4,reference\:file\:com.google.inject_3.0.0.jar@4,reference\:file\:com.google.inject.assistedinject_3.0.0.jar@4,reference\:file\:com.ibm.icu_52.1.1.v201501240615.jar@4,reference\:file\:com.jcraft.jsch_0.1.51.v201410302000.jar@4\:start,reference\:file\:com.jcraft.jsch.agentproxy.osgi_0.0.7.jar@4,reference\:file\:com.sun.el_2.2.0.v201303151357.jar@4,reference\:file\:com.sun.jna_4.1.0.jar@4,reference\:file\:com.sun.jna.platform_4.1.0.jar@4,reference\:file\:de.vonloesch.pdf4eclipse_1.0.1.201502251926.jar@4,reference\:file\:ec2_1.7.3.jar@4\:start,reference\:file\:elastichosts-lon-b_1.7.3.jar@4,reference\:file\:elastichosts-lon-p_1.7.3.jar@4,reference\:file\:elastichosts-sat-p_1.7.3.jar@4,reference\:file\:elasticstack_1.7.3.jar@4,reference\:file\:go2cloud-jhb1_1.7.3.jar@4,reference\:file\:gogrid_1.7.3.jar@4,reference\:file\:greenhousedata-element-vcloud_1.7.3.jar@4,reference\:file\:hpcloud-compute_1.7.3.jar@4,reference\:file\:javax.activation_1.1.0.v201211130549.jar@4,reference\:file\:javax.annotation_1.2.0.v201401042248.jar@4,reference\:file\:javax.el_2.2.0.v201303151357.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.mail_1.4.0.v201005080615.jar@4,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4,reference\:file\:javax.servlet.jsp_2.2.0.v201112011158.jar@4,reference\:file\:javax.ws.rs.jsr311-api_1.1.1.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:jclouds-blobstore_1.7.3.jar@4,reference\:file\:jclouds-bouncycastle_1.7.3.jar@4,reference\:file\:jclouds-compute_1.7.3.jar@4,reference\:file\:jclouds-core_1.7.3.jar@4\:start,reference\:file\:jclouds-enterprise_1.7.3.jar@4,reference\:file\:jclouds-joda_1.7.3.jar@4,reference\:file\:jclouds-netty_1.7.3.jar@4,reference\:file\:jclouds-scriptbuilder_1.7.3.jar@4,reference\:file\:jclouds-slf4j_1.7.3.jar@4,reference\:file\:jclouds-sshj_1.7.3.jar@4,reference\:file\:joda-time_2.1.0.jar@4,reference\:file\:joyent-cloudapi_1.7.3.jar@4,reference\:file\:joyentcloud_1.7.3.jar@4,reference\:file\:net.schmizz.sshj_0.9.0.jar@4,reference\:file\:ninefold-compute_1.7.3.jar@4,reference\:file\:openhosting-east1_1.7.3.jar@4,reference\:file\:openstack-common_1.7.3.jar@4,reference\:file\:openstack-keystone_1.7.3.jar@4,reference\:file\:openstack-nova_1.7.3.jar@4,reference\:file\:openstack-nova-ec2_1.7.3.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.commons.codec_1.6.0.v201305230611.jar@4,reference\:file\:org.apache.commons.io_2.0.1.v201105210651.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.felix.gogo.command_0.10.0.v201209301215.jar@4,reference\:file\:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@4,reference\:file\:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@4,reference\:file\:org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar@4,reference\:file\:org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar@4,reference\:file\:org.apache.jasper.glassfish_2.2.2.v201501141630.jar@4,reference\:file\:org.apache.lucene.analysis_3.5.0.v20120725-1805.jar@4,reference\:file\:org.apache.lucene.core_3.5.0.v20120725-1805.jar@4,reference\:file\:org.apache.servicemix.bundles.aopalliance_1.0.0.6.jar@4,reference\:file\:org.apache.servicemix.bundles.java-xmlbuilder_0.6.0.1.jar@4,reference\:file\:org.apache.servicemix.bundles.javax-inject_1.0.0.2.jar@4,reference\:file\:org.apache.servicemix.bundles.jsch_0.1.51.1.jar@4,reference\:file\:org.apache.servicemix.bundles.jzlib_1.1.3.2.jar@4,reference\:file\:org.aspectj.runtime_1.7.3.20130613144500-a.jar@4,reference\:file\:org.eclipse.compare_3.5.501.v20140817-1445.jar@4,reference\:file\:org.eclipse.compare.core_3.5.400.v20130903-0736.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20140528-1422.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.2.v20140729-1044.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.2.200.v20140214-0004.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20140210-1835.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.600.v20140128-0851.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.5.400.v20140127-1516.jar@4,reference\:file\:org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.jobs_3.6.1.v20141014-1248.jar@4,reference\:file\:org.eclipse.core.net_1.2.200.v20140124-2013.jar@4,reference\:file\:org.eclipse.core.resources_3.9.1.v20140825-1431.jar@4,reference\:file\:org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.2.800.v20130819-1716.jar@4,reference\:file\:org.eclipse.debug.core_3.9.1.v20140805-1629.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.10.2.v20140424-2344.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.3.100.v20140407-1019.jar@4,reference\:file\:org.eclipse.e4.core.di_1.4.0.v20140414-1837.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.12.0.v20140417-2033.jar@4,reference\:file\:org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.200.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.100.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.11.101.v20140818-1343.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.300.v20141126-1957.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.0.0.v20140328-2112.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.1.0.v20140328-1925.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.0.0.v20140514-1823.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.2.2.v20141212-1259.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.1.2.v20141126-1310.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.12.2.v20150204-1353.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.12.100.v20141126-1150.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar@4,reference\:file\:org.eclipse.ecf_3.4.0.v20141221-2352.jar@4,reference\:file\:org.eclipse.ecf.filetransfer_5.0.0.v20141221-2352.jar@4,reference\:file\:org.eclipse.ecf.identity_3.4.0.v20141221-2352.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer_3.2.200.v20141221-2352.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4_1.0.1043.v20141221-2352.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.0.0.v20141221-2352.jar@4,reference\:file\:org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20141221-2352.jar@4,reference\:file\:org.eclipse.ecf.ssl_1.1.0.v20141221-2352.jar@4,reference\:file\:org.eclipse.emf.common_2.10.1.v20150123-0348.jar@4,reference\:file\:org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.10.0.v20150123-0348.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.200.v20130910-1609.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.console_1.1.0.v20140131-1639.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.3.100.v20140115-1647.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin_2.0.100.v20131209-2144.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.0.500.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar@3\:start,reference\:file\:org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar@3\:start,reference\:file\:org.eclipse.equinox.http.servlet_1.1.500.v20140318-1755.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper_1.0.400.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20150204-1316/@4,reference\:file\:org.eclipse.equinox.p2.artifact.repository_1.1.300.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.console_1.0.300.v20131113-1212.jar@4,reference\:file\:org.eclipse.equinox.p2.core_2.3.0.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.director_2.3.100.v20140224-1921.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.3.0.v20140506-1720.jar@4,reference\:file\:org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar@4,reference\:file\:org.eclipse.equinox.p2.jarprocessor_1.0.300.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.2.0.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.100.v20131209-2144.jar@4,reference\:file\:org.eclipse.equinox.p2.operations_2.4.0.v20131119-0908.jar@4,reference\:file\:org.eclipse.equinox.p2.ql_2.0.100.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.0.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.eclipse_2.1.200.v20140512-1650.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.natives_1.1.100.v20140523-0116.jar@4,reference\:file\:org.eclipse.equinox.p2.transport.ecf_1.1.0.v20140408-1354.jar@4,reference\:file\:org.eclipse.equinox.p2.ui_2.3.0.v20140404-1657.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk_1.0.300.v20140407-1803.jar@4,reference\:file\:org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.0.v20140422-1847.jar@4,reference\:file\:org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.0.v20130424-1801.jar@4,reference\:file\:org.eclipse.equinox.security.ui_1.1.200.v20130626-2037.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20131217-1203.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.help.base_4.0.201.v20150204-1700.jar@4,reference\:file\:org.eclipse.help.ui_4.0.100.v20140401-0608.jar@4,reference\:file\:org.eclipse.help.webapp_3.6.301.v20150115-1843.jar@4,reference\:file\:org.eclipse.jdt.core_3.10.2.v20150120-1634.jar@4,reference\:file\:org.eclipse.jdt.debug_3.8.102.v20150115-1323/@4,reference\:file\:org.eclipse.jdt.launching_3.7.102.v20141111-0953.jar@4,reference\:file\:org.eclipse.jetty.continuation_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jetty.http_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jetty.io_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jetty.security_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jetty.server_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jetty.servlet_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jetty.util_8.1.16.v20140903.jar@4,reference\:file\:org.eclipse.jface_3.10.2.v20141021-1035.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar@4,reference\:file\:org.eclipse.jface.text_3.9.2.v20141003-1326.jar@4,reference\:file\:org.eclipse.osgi.services_3.4.0.v20140312-2051.jar@4,reference\:file\:org.eclipse.rcp_4.4.2.v20150204-1700.jar@4,reference\:file\:org.eclipse.swt_3.103.2.v20150203-1313.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.103.2.v20150203-1351.jar@4,reference\:file\:org.eclipse.text_3.5.300.v20130515-1451.jar@4,reference\:file\:org.eclipse.ui_3.106.1.v20141002-1150.jar@4,reference\:file\:org.eclipse.ui.console_3.5.300.v20140424-1437.jar@4,reference\:file\:org.eclipse.ui.editors_3.8.200.v20140401-1310.jar@4,reference\:file\:org.eclipse.ui.forms_3.6.100.v20140422-1825.jar@4,reference\:file\:org.eclipse.ui.ide_3.10.2.v20141118-1227.jar@4,reference\:file\:org.eclipse.ui.intro_3.4.200.v20130326-1254.jar@4,reference\:file\:org.eclipse.ui.intro.universal_3.2.701.v20150204-1123/@4,reference\:file\:org.eclipse.ui.navigator_3.5.401.v20140724-1117.jar@4,reference\:file\:org.eclipse.ui.views_3.7.0.v20140408-0703.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.6.0.v20140519-0906.jar@4,reference\:file\:org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.9.0.v20140411-1521.jar@4,reference\:file\:org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@4,reference\:file\:org.hamcrest.core_1.3.0.v201303031735.jar@4,reference\:file\:org.jboss.netty_3.5.9.Final.jar@4,reference\:file\:org.junit_4.11.0.v201303080030/@4,reference\:file\:org.lamport.tla.toolbox_1.0.0.201506011130/@4,reference\:file\:org.lamport.tla.toolbox.doc_1.5.1.201506011130/@4,reference\:file\:org.lamport.tla.toolbox.editor.basic_1.0.0.201506011130.jar@4,reference\:file\:org.lamport.tla.toolbox.jclouds_1.0.0.201506011130.jar@4\:start,reference\:file\:org.lamport.tla.toolbox.jnlp_1.0.0.201506011130.jar@4,reference\:file\:org.lamport.tla.toolbox.product.standalone_1.0.0.201506011130.jar@4,reference\:file\:org.lamport.tla.toolbox.tool.prover_1.0.0.201506011130.jar@4,reference\:file\:org.lamport.tla.toolbox.tool.tla2tex_1.0.0.201506011130.jar@4,reference\:file\:org.lamport.tla.toolbox.tool.tlc_1.0.0.201506011130.jar@4,reference\:file\:org.lamport.tla.toolbox.tool.tlc.ui_1.0.0.201506011130.jar@4,reference\:file\:org.lamport.tlatools_1.0.0.201506011130/@4,reference\:file\:org.lamport.tlatools.api_1.0.0.201506011130.jar@4,reference\:file\:org.lamport.tlatools.consumer.distributed_1.0.0.201506011130.jar@4,reference\:file\:org.lamport.tlatools.impl.distributed_1.0.0.201506011130.jar@4,reference\:file\:org.sat4j.core_2.3.5.v201308161310.jar@4,reference\:file\:org.sat4j.pb_2.3.5.v201404071733.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.0.v200806040011.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4,reference\:file\:org.yaml.snakeyaml_1.11.0.jar@4,reference\:file\:rackspace-cloudidentity_1.7.3.jar@4,reference\:file\:rackspace-cloudservers-uk_1.7.3.jar@4,reference\:file\:rackspace-cloudservers-us_1.7.3.jar@4,reference\:file\:rocoto_6.2.0.jar@4,reference\:file\:s3_1.7.3.jar@4,reference\:file\:serverlove-z1-man_1.7.3.jar@4,reference\:file\:skalicloud-sdg-my_1.7.3.jar@4,reference\:file\:slf4j.api_1.7.2.jar@4,reference\:file\:softlayer_1.7.3.jar@4,reference\:file\:sts_1.7.3.jar@4\:start,reference\:file\:vcloud_1.7.3.jar@4
eclipse.product=org.lamport.tla.toolbox.product.standalone.product
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.lamport.tla.toolbox.application
